<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@id/title_image"
            android:text="@string/app_name" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/title_right_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:focusable="true"

        android:src="@drawable/ic_more_vert_black_24dp"
        />

</LinearLayout>
